============================================================
  GBFAO Optimisation Summary  –  CEC-2014
============================================================

  Algorithm evaluated : GBFAO-v4
  Total functions     : 30

  [OPTIMISED]  Functions where GBFAO-v4 ranked #1 (best fitness)
     Count : 1 / 30
     Functions : F17

  [TOP-3]  Functions where GBFAO-v4 ranked 1st, 2nd, or 3rd
     Count : 5 / 30
     Functions : F11, F16, F17, F23, F25

============================================================
  Per-Function Detail
============================================================
  Function             Mean Fitness    Rank  Status
  ------------  --------------------  ------  ---------------
  F1                    1.510216e+02       5  
  F10                   1.140902e+03       4  
  F11                   1.104892e+03       3  [Top-3]
  F12                   1.211146e+03       5  
  F13                   4.252786e+04       4  
  F14                   7.426508e+02       5  
  F15                   9.067761e+03       5  
  F16                   3.026161e+03       3  [Top-3]
  F17                  -1.342429e+03       1  [#1] OPTIMISED (Best)
  F18                   1.930448e+03       6  
  F19                   6.925027e+03       5  
  F2                    1.574171e+03       5  
  F20                   2.001237e+03       5  
  F21                   2.279588e+03       5  
  F22                   2.704860e+04       4  
  F23                   6.268270e+03       3  [Top-3]
  F24                   2.619034e+03       5  
  F25                   3.124491e+03       3  [Top-3]
  F26                   2.604808e+03       4  
  F27                   2.712838e+03       5  
  F28                   2.581860e+03       6  
  F29                   2.998602e+04       5  
  F3                    1.257434e+06       4  
  F30                   9.749701e+04       5  
  F4                    9.880586e+03       5  
  F5                    5.040761e+04       5  
  F6                    6.204707e+02       7  
  F7                    1.038881e+03       5  
  F8                    8.009399e+02       6  
  F9                    9.272347e+02       6  

============================================================
  RESULT: GBFAO-v4 optimised 1 out of 30 functions
          (ranked #1 / best mean fitness)
============================================================
