============================================================
  GBFAO Optimisation Summary  –  CEC-2022
============================================================

  Algorithm evaluated : GBFAO-v4
  Total functions     : 12

  [OPTIMISED]  Functions where GBFAO-v4 ranked #1 (best fitness)
     Count : 0 / 12
     Functions : None

  [TOP-3]  Functions where GBFAO-v4 ranked 1st, 2nd, or 3rd
     Count : 5 / 12
     Functions : H2, H3, H10, H11, H12

============================================================
  Per-Function Detail
============================================================
  Function             Mean Fitness    Rank  Status
  ------------  --------------------  ------  ---------------
  H1                    3.019023e+02       5  
  H10                   3.010894e+03       3  [Top-3]
  H11                   3.374360e+03       3  [Top-3]
  H12                   4.391094e+03       2  [Top-3]
  H2                    6.132574e+02       2  [Top-3]
  H3                    9.000233e+02       2  [Top-3]
  H4                    1.302175e+03       4  
  H5                    1.520136e+03      10  
  H6                    1.806203e+03       8  
  H7                    2.100206e+03       4  
  H8                    2.417437e+03       4  
  H9                    2.700352e+03       4  

============================================================
  RESULT: GBFAO-v4 optimised 0 out of 12 functions
          (ranked #1 / best mean fitness)
============================================================
